<html>
<head>
  <meta http-equiv="refresh" content="0;url=http://es6katas.org/">
</head>
<body>
<h1>Cvičení se zpracovává na serveru
  <a href="http://es6katas.org/">ES6katas.org</a></h1>
</body>
</html>