<!doctype html>
<html lang="en" ng-app="userApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular | Javascript - Angular.cz</title>

  <link href="/favicon.ico?v=js-exercise" type="image/x-icon",rel="icon">
  <link href="/css/styles.css" rel="stylesheet">

  <script src="/bower_components/angular/angular.js" type="text/javascript" type="text/javascript"></script>
  <script src="/bower_components/angular-route/angular-route.js" type="text/javascript"></script>
  <script src="/bower_components/angular-resource/angular-resource.js" type="text/javascript"></script>
  <script src="/bower_components/angular-messages/angular-messages.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/controllers.js" type="text/javascript"></script>
  <script src="js/directives.js" type="text/javascript"></script>
  <script src="js/services.js" type="text/javascript"></script>
</head>
<body>
<!-- TODO 1.3 - Doplňte direktivu pro zobrazení šablony routy-->
<div ></div>
</body>
</html>